REACT_APP_FIREBASE_API_KEY=AIzaSyDhMnsKvIOrkHsCnK7Z80ASSFeiXoJjTfs
REACT_APP_FIREBASE_AUTH_DOMAIN=autokereskedes-62fae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=autokereskedes-62fae
REACT_APP_FIREBASE_STORAGE_BUCKET=autokereskedes-62fae.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=396558173370
REACT_APP_FIREBASE_APP_ID=1:396558173370:web:6160518b5285871cb5ae83
